
\\

create table department (dno varchar2(20) primary key,deptname varchar2(20) );
insert into department values ('30','finance');
select * from department;
create table employee (eno varchar2(20) primary key,ename varchar2(20),dno varchar2(20) references department(dno) );
insert into employee values('10001','rajasekhar Burepalli','10');
insert into employee values('10002','Vijay Kumar Gajjala','10');
insert into employee values('10003','Robert Versa','20');
insert into employee values('10004','Sachin Tendulkar','30');

select * from employee;